{
  "name": "restify-rest-api",
  "version": "0.0.1",
  "description": "Node.js example illustrating how to write a RESTful API using the node-restify library.",
  "dependencies": {
    "restify": "4.3.0"
  },
  "engine": "node 4.4.4"
}